.program st77xx_parallel_stream
.side_set 1 opt
loop:
    out pins, 8 side 0      
    nop         side 1 [1]  
    jmp loop         
